<!DOCTYPE html>
<html>
 <head>
    <!-- Entête de l'exercice -->
      <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="../../assets/stylesheets/application.css"/> -->
        <link rel="stylesheet" href="app/assets/stylesheets/application.css"/>
  <title>MyHtml</title>


   <script type="text/javascript"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

 </head>

<!--   <body background="../../assets/images/IMG_0034.jpg" background-repeat ="no-repeat"> -->
   <body>


     <nav class="ma-navbar" >


      <li>
        <audio id="myAudio">
               <source src="app/assets/images/zic.mp3" type="audio/mp3">
               <source src="app/assets/images/zic.ogg" type="audio/ogg">

        </audio>

         <button class= "mon-bouton2" onclick="playAudio()"  >Oh my <strong> Gad </strong> !</button>
         <button class= "mon-bouton"   ></button>
         <button class= "mon-bouton"    ></button>
         <span class="mon-texte3"> Mon site MyHtml </span>
         <span class = "mon-texte" > Christine </span>
         <img class = "mon-image" src="app/assets/images/rouge_ronde.png">

       </li>

      </nav>




<!-- <div class="spacer"></div> -->




<div class="spacer">

<br>


<div  class = "ma-card">
    <img src = "app/assets/images/inv.png">
    <div class="container">
      <h4><a class = "mon-texte4">cHRISTïïïïNE</a></h4>
      <p class = "mon-texte5">tHP the hard project :) </p>
    </div>

</div>


<footer class = "mon-footer">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com"><img src="app/assets/images/fb_logo.svg"  width="25" height = "25"></a>
  <a href="https://www.twitter.com" ><img src="app/assets/images/instagram_logo.svg" width="16" height = "16"></a>
  <a href="https://www.twitter.com" ><img src="app/assets/images/twitter_logo.svg" width="16" height = "16"></a>
</footer>

 </body>


 <script src="app/assets/javascripts/application.js"></script>
</html>
